[gd_scene load_steps=12 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://KinematicBody.gd" type="Script" id=2]
[ext_resource path="res://Label.gd" type="Script" id=3]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://Box.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 0.9375, 0, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="CapsuleMesh" id=3]

material = SubResource( 2 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
radius = 1.0
mid_height = 1.0
radial_segments = 64
rings = 8

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.116547, 0.785156, 0, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="CubeMesh" id=5]

material = SubResource( 4 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="World" type="Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="KinematicBody" type="KinematicBody" parent="." index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 10, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/CollisionShape" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Camera" type="Camera" parent="KinematicBody" index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 25, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 23, 42 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Shadow" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Label" type="Label" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 352.0
margin_right = 672.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )

[node name="Floors" type="Spatial" parent="." index="3"]

editor/display_folded = true

[node name="Floor" parent="Floors" index="0" instance=ExtResource( 4 )]

[node name="Floor2" parent="Floors" index="1" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -4, 1, -4 )

[node name="Floor3" parent="Floors" index="2" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -4, 1, 0 )

[node name="Floor4" parent="Floors" index="3" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 4, 1, 4 )

[node name="Floor5" parent="Floors" index="4" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 4, 1, -4 )

[node name="Floor6" parent="Floors" index="5" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -4, 1, 4 )

[node name="Floor7" parent="Floors" index="6" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 1, -4 )

[node name="Floor8" parent="Floors" index="7" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 1, 4 )

[node name="Floor10" parent="Floors" index="8" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 4, 1, 0 )

[node name="Floor11" parent="Floors" index="9" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -2, 9, -12 )
mesh = SubResource( 5 )

[node name="Floor12" parent="Floors" index="10" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -7, 8, -13 )
mesh = SubResource( 5 )

[node name="Floor13" parent="Floors" index="11" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -8, 5, -7 )
mesh = SubResource( 5 )

[node name="Floor14" parent="Floors" index="12" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 31, 2, -8 )
mesh = SubResource( 5 )

[node name="Floor15" parent="Floors" index="13" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -9, 3, 0 )
mesh = SubResource( 5 )

[node name="Floor16" parent="Floors" index="14" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 24, 2, -22 )
mesh = SubResource( 5 )

[node name="Floor17" parent="Floors" index="15" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 1, -30 )
mesh = SubResource( 5 )

[node name="Floor18" parent="Floors" index="16" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -10, 1, 23 )
mesh = SubResource( 5 )

[node name="Floor19" parent="Floors" index="17" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -17, 1, 15 )
mesh = SubResource( 5 )

[node name="Floor20" parent="Floors" index="18" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -27, 1, 9 )
mesh = SubResource( 5 )

[node name="Floor21" parent="Floors" index="19" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -41, 1, 9 )
mesh = SubResource( 5 )

[node name="Floor22" parent="Floors" index="20" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -43, 1, 18 )
mesh = SubResource( 5 )

[node name="Floor23" parent="Floors" index="21" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -43, 1, 22 )
mesh = SubResource( 5 )

[node name="Floor24" parent="Floors" index="22" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -43, 3, 26 )
mesh = SubResource( 5 )

[node name="Floor25" parent="Floors" index="23" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -39, 5, 26 )
mesh = SubResource( 5 )

[node name="Floor26" parent="Floors" index="24" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -35, 7, 26 )
mesh = SubResource( 5 )

[node name="Floor64" parent="Floors" index="25" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -35, 9, 22 )
mesh = SubResource( 5 )

[node name="Floor65" parent="Floors" index="26" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -35, 11, 18 )
mesh = SubResource( 5 )

[node name="Floor66" parent="Floors" index="27" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -40, 13, 18 )
mesh = SubResource( 5 )

[node name="Floor67" parent="Floors" index="28" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -36, 14, 23 )
mesh = SubResource( 5 )

[node name="Floor68" parent="Floors" index="29" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -36, 14, 27 )
mesh = SubResource( 5 )

[node name="Floor71" parent="Floors" index="30" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -25, 14, 27 )
mesh = SubResource( 5 )

[node name="Floor72" parent="Floors" index="31" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -20, 17, 23 )
mesh = SubResource( 5 )

[node name="Floor74" parent="Floors" index="32" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -13, 10, 15 )
mesh = SubResource( 5 )

[node name="Floor75" parent="Floors" index="33" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -1, 10, 15 )
mesh = SubResource( 5 )

[node name="Floor76" parent="Floors" index="34" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -1, 10, 25 )
mesh = SubResource( 5 )

[node name="Floor77" parent="Floors" index="35" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 6, 11, 27 )
mesh = SubResource( 5 )

[node name="Floor78" parent="Floors" index="36" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 10, 14, 24 )
mesh = SubResource( 5 )

[node name="Floor79" parent="Floors" index="37" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 10, 16, 16 )
mesh = SubResource( 5 )

[node name="Floor80" parent="Floors" index="38" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 10, 18, 10 )
mesh = SubResource( 5 )

[node name="Floor81" parent="Floors" index="39" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 10, 20, 3 )
mesh = SubResource( 5 )

[node name="Floor82" parent="Floors" index="40" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 10, 19, -11 )
mesh = SubResource( 5 )

[node name="Floor83" parent="Floors" index="41" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 3, 12, -15 )
mesh = SubResource( 5 )

[node name="Floor84" parent="Floors" index="42" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 7, 14, -21 )
mesh = SubResource( 5 )

[node name="Floor73" parent="Floors" index="43" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -25, 14, 23 )
mesh = SubResource( 5 )

[node name="Floor69" parent="Floors" index="44" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -40, 14, 23 )
mesh = SubResource( 5 )

[node name="Floor70" parent="Floors" index="45" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -40, 14, 27 )
mesh = SubResource( 5 )

[node name="Floor27" parent="Floors" index="46" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 32, 4, 0 )
mesh = SubResource( 5 )

[node name="Floor28" parent="Floors" index="47" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 24, 4, -4 )
mesh = SubResource( 5 )

[node name="Floor29" parent="Floors" index="48" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 26, 5, -15 )
mesh = SubResource( 5 )

[node name="Floor30" parent="Floors" index="49" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 25, 1, -28 )
mesh = SubResource( 5 )

[node name="Floor31" parent="Floors" index="50" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 21, 1, -28 )
mesh = SubResource( 5 )

[node name="Floor32" parent="Floors" index="51" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 9, 5, -41 )
mesh = SubResource( 5 )

[node name="Floor33" parent="Floors" index="52" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 16, 3, -35 )
mesh = SubResource( 5 )

[node name="Floor34" parent="Floors" index="53" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 17, 1, -28 )
mesh = SubResource( 5 )

[node name="Floor35" parent="Floors" index="54" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 27, 7, -9 )
mesh = SubResource( 5 )

[node name="Floor36" parent="Floors" index="55" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 4, 21, -12 )
mesh = SubResource( 5 )

[node name="Floor85" parent="Floors" index="56" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -4, 16, -20 )
mesh = SubResource( 5 )

[node name="Floor86" parent="Floors" index="57" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -16, 15, -20 )
mesh = SubResource( 5 )

[node name="Floor87" parent="Floors" index="58" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -27, 17, -20 )
mesh = SubResource( 5 )

[node name="Floor88" parent="Floors" index="59" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -27, 19, -14 )
mesh = SubResource( 5 )

[node name="Floor89" parent="Floors" index="60" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -27, 21, -7 )
mesh = SubResource( 5 )

[node name="Floor90" parent="Floors" index="61" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -27, 23, -1 )
mesh = SubResource( 5 )

[node name="Floor91" parent="Floors" index="62" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -21, 25, -1 )
mesh = SubResource( 5 )

[node name="Floor92" parent="Floors" index="63" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -15, 27, -1 )
mesh = SubResource( 5 )

[node name="Floor93" parent="Floors" index="64" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -15, 29, -7 )
mesh = SubResource( 5 )

[node name="Floor94" parent="Floors" index="65" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -9, 20, -4 )
mesh = SubResource( 5 )

[node name="Floor95" parent="Floors" index="66" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -11, 23, 7 )
mesh = SubResource( 5 )

[node name="Floor98" parent="Floors" index="67" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -11, 26, 12 )
mesh = SubResource( 5 )

[node name="Floor99" parent="Floors" index="68" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -11, 28, 17 )
mesh = SubResource( 5 )

[node name="Floor100" parent="Floors" index="69" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -7, 28, 17 )
mesh = SubResource( 5 )

[node name="Floor101" parent="Floors" index="70" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -3, 28, 17 )
mesh = SubResource( 5 )

[node name="Floor102" parent="Floors" index="71" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 1, 28, 17 )
mesh = SubResource( 5 )

[node name="Floor103" parent="Floors" index="72" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 1, 28, 14 )
mesh = SubResource( 5 )

[node name="Floor104" parent="Floors" index="73" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 1, 28, 10 )
mesh = SubResource( 5 )

[node name="Floor105" parent="Floors" index="74" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 1, 28, 6 )
mesh = SubResource( 5 )

[node name="Floor106" parent="Floors" index="75" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 1, 28, 2 )
mesh = SubResource( 5 )

[node name="Floor107" parent="Floors" index="76" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 5, 28, 2 )
mesh = SubResource( 5 )

[node name="Floor108" parent="Floors" index="77" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -3, 28, 2 )
mesh = SubResource( 5 )

[node name="Floor109" parent="Floors" index="78" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -3, 28, -2 )
mesh = SubResource( 5 )

[node name="Floor110" parent="Floors" index="79" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -3, 28, -5 )
mesh = SubResource( 5 )

[node name="Floor111" parent="Floors" index="80" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 1, 28, -5 )
mesh = SubResource( 5 )

[node name="Floor112" parent="Floors" index="81" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 5, 28, -5 )
mesh = SubResource( 5 )

[node name="Floor113" parent="Floors" index="82" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 5, 28, -1 )
mesh = SubResource( 5 )

[node name="Floor97" parent="Floors" index="83" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -11, 21, 2 )
mesh = SubResource( 5 )

[node name="Floor96" parent="Floors" index="84" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -13, 17, 27 )
mesh = SubResource( 5 )

[node name="Floor37" parent="Floors" index="85" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 2, 2, -38 )
mesh = SubResource( 5 )

[node name="Floor38" parent="Floors" index="86" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 38, 5, -8 )
mesh = SubResource( 5 )

[node name="Floor39" parent="Floors" index="87" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 46, -4, -8 )
mesh = SubResource( 5 )

[node name="Floor40" parent="Floors" index="88" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 46, -2, -4 )
mesh = SubResource( 5 )

[node name="Floor41" parent="Floors" index="89" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 46, 0, 0 )
mesh = SubResource( 5 )

[node name="Floor42" parent="Floors" index="90" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 46, 2, 4 )
mesh = SubResource( 5 )

[node name="Floor43" parent="Floors" index="91" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 46, 2, 8 )
mesh = SubResource( 5 )

[node name="Floor44" parent="Floors" index="92" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 46, 2, 12 )
mesh = SubResource( 5 )

[node name="Floor45" parent="Floors" index="93" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 46, 2, 16 )
mesh = SubResource( 5 )

[node name="Floor46" parent="Floors" index="94" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 37, 2, 16 )
mesh = SubResource( 5 )

[node name="Floor47" parent="Floors" index="95" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 37, -18, 16 )
mesh = SubResource( 5 )

[node name="Floor48" parent="Floors" index="96" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 37, -18, 20 )
mesh = SubResource( 5 )

[node name="Floor49" parent="Floors" index="97" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 37, -18, 24 )
mesh = SubResource( 5 )

[node name="Floor50" parent="Floors" index="98" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 37, -18, 28 )
mesh = SubResource( 5 )

[node name="Floor51" parent="Floors" index="99" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 44, -16, 28 )
mesh = SubResource( 5 )

[node name="Floor52" parent="Floors" index="100" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 36, -13, 28 )
mesh = SubResource( 5 )

[node name="Floor53" parent="Floors" index="101" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 43, -10, 28 )
mesh = SubResource( 5 )

[node name="Floor54" parent="Floors" index="102" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 35, -7, 28 )
mesh = SubResource( 5 )

[node name="Floor55" parent="Floors" index="103" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 43, -5, 28 )
mesh = SubResource( 5 )

[node name="Floor56" parent="Floors" index="104" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 37, -2, 27 )
mesh = SubResource( 5 )

[node name="Floor57" parent="Floors" index="105" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 32, 0, 28 )
mesh = SubResource( 5 )

[node name="Floor58" parent="Floors" index="106" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 28, 0, 28 )
mesh = SubResource( 5 )

[node name="Floor59" parent="Floors" index="107" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 28, 0, 31 )
mesh = SubResource( 5 )

[node name="Floor60" parent="Floors" index="108" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 32, 0, 31 )
mesh = SubResource( 5 )

[node name="Floor61" parent="Floors" index="109" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 18, 0, 22 )
mesh = SubResource( 5 )

[node name="Floor62" parent="Floors" index="110" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 9, 0, 28 )
mesh = SubResource( 5 )

[node name="Floor63" parent="Floors" index="111" instance=ExtResource( 4 )]

transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, -1, 0, 22 )
mesh = SubResource( 5 )

[node name="Boxes" type="Spatial" parent="." index="4"]

[node name="Box" parent="Boxes" index="0" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82835, 6.4901, -40.464 )
script = ExtResource( 6 )

[node name="Box2" parent="Boxes" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8284, -5.5099, 28.536 )
script = ExtResource( 6 )

[node name="Box4" parent="Boxes" index="2" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17165, 1.4901, 22.536 )
script = ExtResource( 6 )

[node name="Box3" parent="Boxes" index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8284, -2.5099, -8.46397 )
script = ExtResource( 6 )

[node name="Box5" parent="Boxes" index="4" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1716, 2.4901, 9.53603 )
script = ExtResource( 6 )

[node name="Box6" parent="Boxes" index="5" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1716, 18.4901, 27.536 )
script = ExtResource( 6 )

[node name="Box7" parent="Boxes" index="6" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.82835, 19.4901, 10.536 )
script = ExtResource( 6 )

[node name="Box8" parent="Boxes" index="7" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1716, 20.4901, -21.464 )
script = ExtResource( 6 )

[node name="Box9" parent="Boxes" index="8" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1716, 24.4901, -1.46397 )
script = ExtResource( 6 )

[node name="Box10" parent="Boxes" index="9" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.17165, 21.4901, -3.46397 )
script = ExtResource( 6 )

[connection signal="body_entered" from="Boxes/Box" to="Boxes/Box" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box2" to="Boxes/Box2" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box4" to="Boxes/Box4" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box3" to="Boxes/Box3" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box5" to="Boxes/Box5" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box6" to="Boxes/Box6" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box7" to="Boxes/Box7" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box8" to="Boxes/Box8" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box9" to="Boxes/Box9" method="_on_Box_body_entered"]

[connection signal="body_entered" from="Boxes/Box10" to="Boxes/Box10" method="_on_Box_body_entered"]


